# nd940-c3-advanced-android-programming-project-starter

starter/: build.gradle  gradle.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: ButtonState.kt  DetailActivity.kt  LoadingApplication.kt  LoadingButton.kt  MainActivity.kt  Notifications.kt
starter/app/src/main/res/drawable/: ic_cloud_download.xml
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
starter/app/src/main/res/xml/: detail_motion.xml
