// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_android_gradle_plugin = "7.0.2"
        version_kotlin = "1.5.31"

        // explicit reference to library 'reflect' prevents inconsistent set of dependencies
        // https://stackoverflow.com/questions/42569445/warning-kotlin-runtime-jar-files-in-the-classpath-should-have-the-same-version
        version_reflect = "1.5.31"  // same as Kotlin

        version_core = "1.7.0-rc01"
        version_appcompat= "1.3.1"
        version_fragment = "1.3.6"
        version_lifecycle = "2.3.1"
        version_navigation = "2.3.5"
        version_constraint_layout = "2.1.1"
        version_recyclerview = "1.3.0-alpha01"
        version_parcelize = "1.5.31"
        version_coroutine = "1.3.7"
        version_timber = "5.0.1"
	    version_material = "1.5.0-alpha04"

        version_retrofit = "2.9.0"
        version_moshi = "1.9.3"
        version_room = "2.3.0"

        version_work = "2.6.0"

        version_test_runner = "1.4.0"
        version_junit = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

